OPEN_AI_SECRET=sk-proj-48LmBrcPUpa7BXYxFFOiT3BlbkFJ19kQzAHw4nYJoIhN2Gha
OPENAI_ORGANIZATION_ID=org-6t4MnYAYXpEdFqaeHWdj4tap
MONGODB_URL=mongodb+srv://mittalmanya2504:cM9eYFcSNym1T0lG@cluster0.ek6gh3w.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfjekrgnt654jfgsdjfke24rgj4jh6kjddn5
COOKIE_SECRET=jejretrut4h54threjkdr685hfmcwrwmejhxr584
PORT=5000
